# soenneker.shopify.runners.graphqlclient

./: README.md  Soenneker.Shopify.Runners.GraphQlClient.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  daily-automatic-update.yml
src/Soenneker.Shopify.Runners.GraphQlClient/: ConsoleHostedService.cs  Constants.cs  Program.cs  Soenneker.Shopify.Runners.GraphQlClient.csproj  Startup.cs
src/Soenneker.Shopify.Runners.GraphQlClient/Properties/: launchSettings.json
src/Soenneker.Shopify.Runners.GraphQlClient/Utils/: FileOperationsUtil.cs
src/Soenneker.Shopify.Runners.GraphQlClient/Utils/Abstract/: IFileOperationsUtil.cs
test/Soenneker.Shopify.Runners.GraphQlClient.Tests/: Collection.cs  Fixture.cs  Host.cs  ShopifyGraphQlClientRunnerTests.cs  Soenneker.Shopify.Runners.GraphQlClient.Tests.csproj
